[gd_scene load_steps=7 format=2]

[ext_resource path="res://explosion.gd" type="Script" id=1]

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0.338028, 0.788732 )
colors = PoolColorArray( 1, 0.515625, 0, 1, 0.0592475, 0.0592475, 0.0592475, 0 )

[sub_resource type="GradientTexture" id=3]

gradient = SubResource( 2 )
width = 2048

[sub_resource type="Curve" id=4]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

width = 2048
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 8.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 32.0
initial_velocity_random = 0.0
angular_velocity = 3332.39
angular_velocity_random = 0.0
orbit_velocity = 15.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Emission Shape", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Scale", "Spread", "Trail" ]

[node name="explosion" type="Node2D"]

scale = Vector2( 2, 2 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="emitter" type="Particles2D" parent="."]

emitting = true
amount = 128
lifetime = 0.5
one_shot = false
preprocess = 0.0
speed_scale = 0.65
explosiveness = 1.0
randomness = 0.14
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 1 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time" ]


