[gd_scene load_steps=8 format=2]

[ext_resource path="res://level.gd" type="Script" id=1]
[ext_resource path="res://camera.gd" type="Script" id=2]
[ext_resource path="res://tileset.tres" type="TileSet" id=3]
[ext_resource path="res://taxis.gd" type="Script" id=4]
[ext_resource path="res://taxi.tscn" type="PackedScene" id=5]
[ext_resource path="res://dropoff.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui.tscn" type="PackedScene" id=7]

[node name="level" type="Node2D"]

script = ExtResource( 1 )

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 2 )
_sections_unfolded = [ "Drag Margin" ]

[node name="tile_map" type="TileMap" parent="."]

scale = Vector2( 2, 2 )
mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 3
collision_mask = 3
occluder_light_mask = 1
tile_data = PoolIntArray( 1, 26, 2, 26, 65536, 4, 65537, 1, 65538, 1, 65539, 1, 65540, 1, 65541, 10, 65542, 0, 65543, 6, 131072, 12, 131073, 13, 131074, 1610612754, 131075, 1610612754, 131076, -1073741807, 131077, 2, 131079, 2, 196608, 2, 196609, -1610612719, 196610, 18, 196611, 18, 196612, 17, 196613, 12, 196614, 1, 196615, 11, 262144, 12, 262145, 1, 262146, 1, 262147, 1, 262148, 1, 262149, 5, 262150, 13, 262151, 2, 327680, 2, 327681, 15, 327682, 14, 327683, 14, 327684, 14, 327685, 16, 327686, 13, 327687, 2, 393216, 7, 393217, 1, 393218, 1, 393219, 1, 393220, 1, 393221, 1, 393222, 9, 393223, 5 )
_sections_unfolded = [ "Cell", "Collision", "Occluder", "Transform", "Z" ]

[node name="taxis" type="Node" parent="."]

script = ExtResource( 4 )

[node name="1" parent="taxis" instance=ExtResource( 5 )]

position = Vector2( 32, 224 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Collision", "Offset", "Transform", "collision" ]
direction = 0

[node name="2" parent="taxis" instance=ExtResource( 5 )]

position = Vector2( 32, 334 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Collision", "Offset", "Transform", "collision" ]
direction = 1

[node name="destinations" type="Node" parent="."]

[node name="1" parent="destinations" instance=ExtResource( 6 )]

modulate = Color( 1, 0, 0, 1 )
position = Vector2( 480, 194 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="2" parent="destinations" instance=ExtResource( 6 )]

modulate = Color( 1, 0, 0, 1 )
position = Vector2( 480, 353 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="canvas" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="ui" parent="canvas" instance=ExtResource( 7 )]


