[gd_scene load_steps=6 format=2]

[ext_resource path="res://taxi.gd" type="Script" id=1]
[ext_resource path="res://raw/new_taxi.png" type="Texture" id=2]
[ext_resource path="res://taxi_sprite.gd" type="Script" id=3]
[ext_resource path="res://ui_theme.tres" type="Theme" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 24 )

[node name="taxi" type="Area2D"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 3
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Offset", "collision" ]
direction = 3

[node name="collision" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Offset" ]

[node name="label_panel" type="Panel" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -39.0
margin_top = -105.0
margin_right = 1.0
margin_bottom = -65.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Hint", "Rect", "Size Flags", "Visibility" ]

[node name="label" type="Label" parent="label_panel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 4 )
text = "N"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility" ]


