[gd_scene load_steps=2 format=2]

[ext_resource path="res://raw/tiles.png" type="Texture" id=1]

[node name="tile_map" type="Node"]

[node name="road_h" type="Sprite" parent="."]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 1, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body3" type="StaticBody2D" parent="road_h"]

input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="road_h/body3"]

build_mode = 1
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
_sections_unfolded = [ "Transform" ]

[node name="road_h2" type="Sprite" parent="."]

position = Vector2( 0, 175 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 1, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body3" type="StaticBody2D" parent="road_h2"]

input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="road_h2/body3"]

build_mode = 1
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
_sections_unfolded = [ "Transform" ]

[node name="road_v" type="Sprite" parent="."]

position = Vector2( 64, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 35, 1, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="body2" type="StaticBody2D" parent="road_v"]

input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="road_v/body2"]

position = Vector2( -16, -16 )
build_mode = 1
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
_sections_unfolded = [ "Transform" ]

[node name="road_v_turn_left" type="Sprite" parent="."]

position = Vector2( 128, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 69, 1, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="body3" type="StaticBody2D" parent="road_v_turn_left"]

input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="road_v_turn_left/body3"]

position = Vector2( -16, -16 )
build_mode = 1
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
_sections_unfolded = [ "Transform" ]

[node name="road_v_turn_right" type="Sprite" parent="."]

position = Vector2( 192, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 103, 1, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="body4" type="StaticBody2D" parent="road_v_turn_right"]

input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="road_v_turn_right/body4"]

position = Vector2( -16, -16 )
build_mode = 1
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
_sections_unfolded = [ "Transform" ]

[node name="road_h_turn_left" type="Sprite" parent="."]

position = Vector2( 256, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 137, 1, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="body5" type="StaticBody2D" parent="road_h_turn_left"]

input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="road_h_turn_left/body5"]

position = Vector2( -16, -16 )
build_mode = 1
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
_sections_unfolded = [ "Transform" ]

[node name="road_h_turn_right" type="Sprite" parent="."]

position = Vector2( 320, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 171, 1, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="body6" type="StaticBody2D" parent="road_h_turn_right"]

input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="road_h_turn_right/body6"]

position = Vector2( -16, -16 )
build_mode = 1
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
_sections_unfolded = [ "Transform" ]

[node name="road_h_turn_right_m" type="Sprite" parent="."]

position = Vector2( 384, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 205, 1, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="body7" type="StaticBody2D" parent="road_h_turn_right_m"]

input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="road_h_turn_right_m/body7"]

position = Vector2( -16, -16 )
build_mode = 1
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
_sections_unfolded = [ "Transform" ]

[node name="road_cross" type="Sprite" parent="."]

position = Vector2( 0, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 36, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="body8" type="StaticBody2D" parent="road_cross"]

input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="road_cross/body8"]

position = Vector2( -16, -16 )
build_mode = 1
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
_sections_unfolded = [ "Transform" ]

[node name="road_t_top" type="Sprite" parent="."]

position = Vector2( 64, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 35, 36, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="body9" type="StaticBody2D" parent="road_t_top"]

input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="road_t_top/body9"]

position = Vector2( -16, -16 )
build_mode = 1
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
_sections_unfolded = [ "Transform" ]

[node name="road_t_bottom" type="Sprite" parent="."]

position = Vector2( 128, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 69, 36, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="body10" type="StaticBody2D" parent="road_t_bottom"]

input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="road_t_bottom/body10"]

position = Vector2( -16, -16 )
build_mode = 1
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
_sections_unfolded = [ "Transform" ]

[node name="road_t_left" type="Sprite" parent="."]

position = Vector2( 192, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 103, 36, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="body11" type="StaticBody2D" parent="road_t_left"]

input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="road_t_left/body11"]

position = Vector2( -16, -16 )
build_mode = 1
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
_sections_unfolded = [ "Transform" ]

[node name="road_t_right" type="Sprite" parent="."]

position = Vector2( 256, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 137, 36, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="body12" type="StaticBody2D" parent="road_t_right"]

input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="road_t_right/body12"]

position = Vector2( -16, -16 )
build_mode = 1
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
_sections_unfolded = [ "Transform" ]

[node name="house_one" type="Sprite" parent="."]

position = Vector2( 320, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 171, 36, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="grass_mid" type="Sprite" parent="."]

position = Vector2( 384, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 205, 36, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="grass_left" type="Sprite" parent="."]

position = Vector2( 0.104645, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 71, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="grass_right" type="Sprite" parent="."]

position = Vector2( 64, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 35, 71, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="grass_corner" type="Sprite" parent="."]

position = Vector2( 128, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 69, 71, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="grass_t" type="Sprite" parent="."]

position = Vector2( 192, 127.571 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 103, 71, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="grass_c" type="Sprite" parent="."]

position = Vector2( 256, 127.571 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 137, 71, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]


